Test PrimeMbistVminSearchTestMethod ###TestName###
{
	BypassPort = ###bypassGlobal###;
	FeatureSwitchSettings = "";
	LevelsTc = "###Levels###";
	TimingsTc = "###Timings###";
	Patlist = "###plist###";
	VoltageTargets = "###Supply###";
	StartVoltages = "###StartVoltage###";
	EndVoltageLimits = "###EndVoltage###";
	StepSize = 0.02;
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardEdgeTicks = 0;
	MaxRepetitionCount = 0;
	CtvPins = "XXTDO";
	TestMode = "Scoreboard";
	LookupTableConfigurationFile = "./Modules/ARR_COMMON/InputFiles/MBIST_HRY_ALL.json";
	MappingConfig = "./Modules/ARR_COMMON/InputFiles/SharedStortoDFFMap.json";
	MbistTestMode = "###TestMode###";
	BisrMode = "###BisrMode###"; # Compressed_skippatmod, Off
	ItuffNameExtenstion = "###iTuffExt###";
	PrintToItuff = "###printToItuff###";
	# FuseOutputMode = "Direct_Padding_Left"; # Virtual, Disabled
	FailCaptureCount = 1000000;
	# DffOperation = ; # Do we need to set?
	# VFDMconfig = ; # Do we need to set?
}