Test LNLVminSearchF ###TestName###
{
	BypassPort = ###bypassGlobal###;
	EndVoltageLimits = "###EndVoltage###"; 
	LevelsTc = "###Levels###";
	Patlist = "###plist###";
	StartVoltages = "###StartVoltages###";
	StartVoltagesForRetry = "###StartVoltagesForRetry###";
	StepSize = 0.02;
	TimingsTc = "###Timings###";
	VoltageTargets = "###Supply###";
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardBaseNumber = "###baseNumber###";
	VminResultKey = "###vminResultKey###";
	ExecutionMode = "###SearchMode###";
	SetPointsPlistMode = "###SetPointsPlistMode###";
	SetPointsPreInstance = "###SetPointsPreInstance###";
	SetPointsPostInstance = "###SetPointsPostInstance###";
	ResetSeparationMode = "###ResetSeparationMode###";
	PatternTriggerMapLevel = "###PatternTriggerMapLevel###";
	TriggerMapName = "###TriggerMapName###";
	DtsConfigName = "###DtsConfigName###";
	CTVContent = ###CTVContent###;
}