Test LNLVminSearchF ###TestName###
{
	BypassPort = ###bypassGlobal###;
	EndVoltageLimits = "###EndVoltageLimits###"; 
	LevelsTc = "###Levels###";
	Patlist = "###plist###";
	StartVoltages = "###StartVoltages###";
	StepSize = 0.02;
	TimingsTc = "###Timings###";
	VoltageTargets = "###Supply###";
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardBaseNumber = "###baseNumber###";
	ExecutionMode = "###SearchMode###";
	SetPointsPlistMode = "###SetPointsPlistMode###";
	SetPointsPreInstance = "###SetPointsPreInstance###";
	SetPointsPostInstance = "###SetPointsPostInstance###";
	DtsConfigName = "###DtsConfigName###";
	PinMap = "###pinMap###";
	RecoveryRule = "###recoveryRule###";
	TrackingStructure = "###trackingStructure###";
	VminResultKey = "###vminResultKey###";
	MaxRepetitionCount = ###maxRepCount###;
	IncomingPinMask = "###pinMask###";
	MaxFails = ###maxFails###;
}