Test PrimeVminSearchTestMethod ###TestName###
{
	BypassPort = ###bypassGlobal###;
	EndVoltageLimits = "1.2"; 
	LevelsTc = "###Levels###";
	Patlist = "###plist###";
	StartVoltages = "0.45";
	StepSize = 0.02;
	TimingsTc = "###Timings###";
	VoltageTargets = "###Supply###";
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardBaseNumber = "###baseNumber###";
	ExecutionMode = "###SearchMode###";
	SetPointsPlistMode = "###SetPointsPlistMode###";
	SetPointsPreInstance = "###SetPointsPreInstance###";
	SetPointsPostInstance = "###SetPointsPostInstance###";
}