Test iCRepairTest ###TestName###
{
    bypass_global = "###bypassGlobal###";
    configuration = "###configuration###";
    fuse_removal = "Outgoing_Only";
    hry_data_log = "OFF";
    input_tag = "###input_tag###";
    map_array = "###map_array###";
    mapper_file = "./Modules/ARR_ATOM/InputFiles/PTL_ArrayMap_ATOM.xml";
    mode_of_decoding = "###mode_of_decoding###";
    mode_of_operation = "###mode_of_operation###";
    mode_of_execution = "Manufacturing";
    raster_data_log = "###raster_data_log###";
    redundancy_fuse_active = "ON";
}
