Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    StepSize = 0.02;
    VoltageTargets = "###VoltageTargets###";
    PatternNameCounterIndexes = "9,10,11,12,13,14,15";
    BaseNumbers = "###BaseNumbers###";
    ExecutionMode = "###ExecutionMode###";
    SetPointsPlistMode = "###SetPointsPlistMode###";
    SetPointsPreInstance = "###SetPointsPreInstance###";
    VminResultKey = "###VminResultKey###";
    PinMap = "CORE";
    RecoveryRule = "###RecoveryRule###";
    TrackingStructure = "CORE";
    MaxRepetitionCount = 1;
    IncomingPinMask = "ENABLED";
    MaxFails = 1;
    # ResetSeparationMode = "###ResetSeparationMode###";
    # PatternTriggerMapLevel = "###PatternTriggerMapLevel###";
    # TriggerMapName = "###TriggerMapName###";
    # SetPointsPostInstance = "###SetPointsPostInstance###";
    # DtsConfigName = "###DtsConfigName###";
    # CTVContent = "###CTVContent###";
}
