Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    VoltageTargets = "###VoltageTargets###";
    PatternNameCounterIndexes = "9,10,11,12,13,14,15";
    BaseNumbers = "###BaseNumbers###";
    ExecutionMode = "###ExecutionMode###";
    SetPointsPlistMode = "###SetPointsPlistMode###";
    VminResultKey = "###VminResultKey###";
    PinMap = "CORE";
    RecoveryRule = "###RecoveryRule###";
    TrackingStructure = "CORE";
    IncomingPinMask = "ENABLED";
    StepSize = 0.02;
    MaxRepetitionCount = 1;
    MaxFails = 1;
}
