Test iCRepairTest ###TestName###
{
    bypass_global = "###bypassGlobal###";
    configuration = ###configuration###;
    fuse_removal = "Outgoing_Only";
    hry_data_log = "OFF";
    input_tag = ###input_tag###;
    map_array = ###map_array###;
    mapper_file = ###mapper_file###;
    mode_of_decoding = ###mode_of_decoding###;
    mode_of_execution = "Manufacturing";
    mode_of_operation = ###mode_of_operation###;
    raster_data_log = ###raster_data_log###;
    redundancy_fuse_active = "ON";
}
