Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    VoltageTargets = "VCCSA_HC";
    ExecutionMode = "Search";
    VminResultKey = "###VminResultKey###";
    SetPointsPlistMode = "Local";
    PatternNameCounterIndexes = "1,2,3,4,5,6,7";
    StartVoltagesForRetry = "###StartVoltagesForRetry###";
    StepSize = 0.02;
}
