Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    VoltageTargets = "###VoltageTargets###";
    PatternNameMap = "9,10,11,12,13,14,15";
    ScoreboardBaseNumber = "###ScoreboardBaseNumber###";
    ExecutionMode = "###ExecutionMode###";
    SetPointsPlistMode = "###SetPointsPlistMode###";
    SetPointsPreInstance = "###SetPointsPreInstance###";
    ResetSeparationMode = "###ResetSeparationMode###";
    PatternTriggerMapLevel = "###PatternTriggerMapLevel###";
    TriggerMapName = "###TriggerMapName###";
    VminResultKey = "###VminResultKey###";
    SetPointsPostInstance = "###SetPointsPostInstance###";
    DtsConfigName = "###DtsConfigName###";
    PinMap = "CORE";
    RecoveryRule = "###RecoveryRule###";
    TrackingStructure = "CORE";
    IncomingPinMask = "ENABLED";
    StepSize = 0.02;
    CTVContent = ###CTVContent###;
    MaxFails = 1;
    MaxRepetitionCount = ###MaxRepetitionCount###;
}
