Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    StepSize = 0.02;
    VoltageTargets = "###VoltageTargets###";
    PatternNameCounterIndexes = "9,10,11,12,13,14,15";
    BaseNumbers = "###BaseNumbers###";
    ExecutionMode = "###ExecutionMode###";
    SetPointsPlistMode = "###SetPointsPlistMode###";
    SetPointsPreInstance = "###SetPointsPreInstance###";
    ResetSeparationMode = "###ResetSeparationMode###";
    PatternTriggerMapLevel = "###PatternTriggerMapLevel###";
    TriggerMapName = "###TriggerMapName###";
    VminResultKey = "###VminResultKey###";
    SetPointsPostInstance = "###SetPointsPostInstance###";
    DtsConfigName = "###DtsConfigName###";
    CTVContent = "###CTVContent###";
    PinMap = "CORE";
    RecoveryRule = "###RecoveryRule###";
    TrackingStructure = "CORE";
    MaxRepetitionCount = "1";
    IncomingPinMask = "ENABLED";
    MaxFails = 1;
}
