Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    StepSize = 0.02;
    VoltageTargets = "###VoltageTargets###";
    PatternNameMap = "9,10,11,12,13,14,15";
    ScoreboardBaseNumber = "###ScoreboardBaseNumber###";
    ExecutionMode = "###ExecutionMode###";
    SetPointsPlistMode = "###SetPointsPlistMode###";
    SetPointsPreInstance = "###SetPointsPreInstance###";
    ResetSeparationMode = "###ResetSeparationMode###";
    PatternTriggerMapLevel = "###PatternTriggerMapLevel###";
    TriggerMapName = "###TriggerMapName###";
    VminResultKey = "###VminResultKey###";
    SetPointsPostInstance = "###SetPointsPostInstance###";
    DtsConfigName = "###DtsConfigName###";
    CTVContent = "###CTVContent###";
    PinMap = "###PinMap###";
    RecoveryRule = "###RecoveryRule###";
    TrackingStructure = "###TrackingStructure###";
    MaxRepetitionCount = "###MaxRepetitionCount###";
    IncomingPinMask = "###IncomingPinMask###";
    MaxFails = "###MaxFails###";
}
