Test LNLVminSearchF ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    LogLevel = "Disabled";
    ExecutionMode = "SearchWithScoreboard";
    BaseNumbers = "###BaseNumbers###";
    StartVoltages = "###StartVoltages###";
    EndVoltageLimits = "###EndVoltageLimits###";
    VoltageTargets = "VCCIA_HC";
    PatternNameCounterIndexes = "9,10,11,12,13,14,15";
    SetPointsPlistParamName = "Patlist";
    SetPointsPreInstance = "";
    PinMap = "CORE";
    TrackingStructure = "CORE";
    VminResultKey = "###VminResultKey###";
    IncomingPinMask = "ENABLED";
    FeatureSwitchSettings = "###FeatureSwitchSettings###";
    ScoreboardEdgeTicks = 1;
    StepSize = 0.02;
    MaxRepetitionCount = 2;
    MaxFails = 1;
}
