Test PrimeMbistVminSearchTestMethod ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    ClearVariables = "###ClearVariables###";
    FeatureSwitchSettings = "";
    VoltageTargets = "###VoltageTargets###";
    StartVoltages = "###StartVoltages###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StepSize = 0.02;
    PatternNameMap = "9,10,11,12,13,14,15";
    ScoreboardEdgeTicks = 0;
    MaxRepetitionCount = 0;
    CtvPins = "XXTDO";
    TestMode = "Scoreboard";
    LookupTableConfigurationFile = "./Modules/ARR_COMMON/InputFiles/MBIST_HRY_ALL.json";
    MappingConfig = "./Modules/ARR_COMMON/InputFiles/SharedStortoDFFMap.json";
    MbistTestMode = "###MbistTestMode###";
    BisrMode = "###BisrMode###";
    FailCaptureCount = "###FailCaptureCount###";
    # FuseOutputMode = "#### FuseOutputMode###";
    # DffOperation = "#### DffOperation###";
    # VFDMconfig = "#### VFDMconfig###";
    ItuffNameExtenstion = "###ItuffNameExtenstion###";
    PrintToItuff = "###PrintToItuff###";
    DffOperation = "###DffOperation###";
}
