Test PrimeVminSearchTestMethod ###TestName###
{
    BypassPort = ###bypassGlobal###;
    LevelsTc = "###Levels###";
    TimingsTc = "###Timings###";
    Patlist = "###plist###";
    EndVoltageLimits = "###EndVoltageLimits###";
    StartVoltages = "###StartVoltages###";
    VoltageTargets = "###VoltageTargets###";
    PatternNameMap = "9,10,11,12,13,14,15";
    ScoreboardBaseNumber = "###ScoreboardBaseNumber###";
    ExecutionMode = "###ExecutionMode###";
    SetPointsPlistMode = "###SetPointsPlistMode###";
    SetPointsPreInstance = "###SetPointsPreInstance###";
    StepSize = 0.02;
}
