Test PrimeMbistVminSearchTestMethod ###TestName###
{
	BypassPort = ###bypassGlobal###;
	FeatureSwitchSettings = "";
	LevelsTc = "###Levels###";
	TimingsTc = "###Timings###";
	Patlist = "###Patlist###";
	VoltageTargets = "###Supply###";
	StartVoltages = ARR_###Module###.###PowerHighLimit###;
	EndVoltageLimits = ARR_###Module###.###PowerHighLimit###;
	StepSize = 0.02;
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardEdgeTicks = 0;
	MaxRepetitionCount = 0;
	CtvPins = "XXTDO";
	TestMode = "Scoreboard";
	LookupTableConfigurationFile = "./Modules/ARR_###Module###/InputFiles/MBIST_HRY.json";
	MappingConfig = "./Modules/ARR_COMMON/InputFiles/SharedStortoDFFMap.json";
	MbistTestMode = "###TestMode###";
	BisrMode = "###BisrMode###"; # Compressed_skippatmod, Off
	FailCaptureCount = 99999;
}