Test PrimeMbistVminSearchTestMethod ###TestName###
{
	BypassPort = ###bypassGlobal###;
	FeatureSwitchSettings = "recovery_mask_off,func_mode_on";
	LevelsTc = "BASE::###Levels###";
	TimingsTc = "BASE::###Timings###";
	Patlist = "###Patlist###";
	VoltageTargets = ARR_CCF.###PowerTarget###;
	StartVoltages = ARR_CCF.###PowerHighLimit###;
	EndVoltageLimits = ARR_CCF.###PowerHighLimit###;
	StepSize = 0.02;
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardEdgeTicks = 0;
	MaxRepetitionCount = 0;
	CtvPins = "XXTDO";
	TestMode = "Scoreboard";
	LookupTableConfigurationFile = "./Modules/ARR_###Module###/InputFiles/MBIST_HRY.json";
	MappingConfig = "./Modules/ARR_###Module###/InputFiles/SharedStortoDFFMap.json";
	MbistTestMode = "PostRepair";
	BisrMode = "Off"; # Compressed_skippatmod, Off
	FailCaptureCount = 99999;
}