Test PrimeMbistVminSearchTestMethod ###TestName###
{
	BypassPort = ###bypassGlobal###;
	FeatureSwitchSettings = "";
	LevelsTc = "###Levels###";
	TimingsTc = "###Timings###";
	Patlist = "###Patlist###";
	VoltageTargets = "###Supply###";
	StartVoltages = ARR_###Module###.###PowerHighLimit###;
	EndVoltageLimits = ARR_###Module###.###PowerHighLimit###;
	StepSize = 0.02;
	PatternNameMap = "9,10,11,12,13,14,15";
	ScoreboardEdgeTicks = 0;
	MaxRepetitionCount = 0;
	CtvPins = "IP_CPU::XXTDO";
	TestMode = "Scoreboard";
	LookupTableConfigurationFile = "./Modules/ARR_###Module###/InputFiles/MBIST_HRY_CORE.json";
	MappingConfig = "./Modules/ARR_COMMON/InputFiles/SharedStortoDFFMap.json";
	MbistTestMode = "###TestMode###";
	BisrMode = "###BisrMode###"; # Compressed_skippatmod, Off
	# FuseOutputMode = "Direct_Padding_Left"; # Virtual, Disabled
	FailCaptureCount = 1000000;
	# DffOperation = ; # Do we need to set?
	# VFDMconfig = ; # Do we need to set?
}